#-------------------------------
# General Site Settings

title: 北京中维数通软件有限公司
logo: 
author: 中维数通
description: 北京中维数通软件有限公司官网
email: zwst@zwpim.com
phone: +086 137 1613 0998
address: 北京市昌平区回龙观科星西路19号院中顺大厦8层
copyright: Copyright &copy; 北京中维数通软件有限公司 2022. [京ICP备18001418号](https://beian.miit.gov.cn/). <BR> Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: 关于我们, link: '/about'}
- {name: 最新动态, link: '/blog'}
- {name: 项目案例, link: '/portfolio'}
- {name: 联系我们, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: 中维数通 # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: <b>ZWPD 3.0</b> <br/> <font size="-1">全生命周期三维解决方案</font> <br/> <font size="-1">设计 施工 交付 运维 的一体化平台</font> <br/> <font size="-1">数据级多专业协同</font> <br/> <font size="-1">高效  易用</font>

social:
# - {icon: "ti-facebook", link: "#"}
# - {icon: "ti-instagram", link: "#"}
# - {icon: "ti-dribbble", link: "#"}
# - {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
   <font size="+1">北京中维数通软件有限公司</font> <br/> 成立于2011年10月24日。 我们用匠人精神打造优质产品、提炼金牌品质，为客户提供软件及全方位细节服务。 我们所打主要产品ZWPD-V2.0系列及V3.0系列。

blurb-btn-link: '/about'
blurb-btn-name: 了解更多


# About Page

# Work Process Section
# 现在用于 我们的目标
work-process:
  - title : "更专业"
    icon : "assets/images/icons/plan.png"
    content : "覆盖用户的全部使用要求."
    
  - title : "更全面"
    icon : "assets/images/icons/design.png"
    content : "覆盖所有流程."
    
  - title : "更稳定"
    icon : "assets/images/icons/print.png"
    content : "更高的产品质量、更精密的计算."


# My Team Section
team:
  - title : "魏洪春"
    image : "assets/images/team/member-3.png"
    designation : "CEO, 创始人"

  - title : "许博"
    image : "assets/images/team/member-1.png"
    designation : "CTO"
    
  - title : "黄少华"
    image : "assets/images/team/member-2.png"
    designation : "CSO"

#-------------------------------
# Skills Section
# 现用于 行业覆盖
skills-title: 行业覆盖
skills:
- {name: 石油, color: '#fdb157', value: '90%'}
- {name: 化工, color: '#9473e6', value: '90%'}
- {name: 电力, color: '#bdecf6', value: '50%'}
- {name: 冶金, color: '#ffbcaa', value: '70%'}
- {name: 建筑, color: '#AAFFC3', value: '70%'}


#-------------------------------
# Exprerience Section
# 现用于 产品系列
experience-title: 产品系列
experience:
- {name: ZWPD3.0, icon: 'icon-1.png', date: '2020年5月 - 至今', organization: '最新版本 3.6.2'}
- {name: ZWPD2.0, icon: 'icon-2.png', date: '2019年8月 - 至今', organization: '最新版本 2.10.3'}
- {name: ZWPD1.0, icon: 'icon-3.png', date: '2016年5月 - 2019年8月', organization: '最新岸本 1.2'}


#-------------------------------
# Education Section
# 现用于 发展历程
education-title: 发展历程
education:
- {name: 同辽宁石油大学开展校企合作, date: '2020.09', organization: '辽宁'}
- {name: 同齐齐哈尔大学开展校企合作, date: '2020.09', organization: '黑龙江'}
- {name: 发布3.0正式版, date: '2020.05', organization: '实现云协作，轻量化多人多专业协同工作.北京'}
- {name: 同燕郊理工大学开展校企合作, date: '2019.12', organization: '河北'}
- {name: 发布ZWPD施工管理软件V1.0, date: '2019.12', organization: '北京'}
- {name: 发布START应力分析软件V1.0, date: '2019.12', organization: '北京'}
- {name: 发布START应力分析软件V1.0, date: '2019.12', organization: '北京'}


#-------------------------------
# Services Section

services-title: 主营业务
services:
- {
    name: 软件研发,
    icon: ti-palette,
    description: '30人专业研发团队，专注工业软件研发。',
    active: # Add true to select section
  }
- {
    name: 工程设计,
    icon: ti-vector,
    description: '15位工程师，专注石油化工、建筑、电力设计。',
    active: true # Add true to select section
  }
- {
    name: 技术支持,
    icon: ti-panel,
    description: '20位专业技术服务人员，提供最优质的售前、售后及培训服务。',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
# 现用于 用户案例
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
# 现用于 案例页
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "design"
     - type: "illustration"
      
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"


#-------------------------------
# Testimonials Section
# 现用于 用户评价
testimonial-items:
  - name: "用户A"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, 石油设计院"
    content : "专业."

#-------------------------------
# Client Slider Section
# 现用于合作伙伴
client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: 联系我们
contact-email: zwst@zwpim.com
